<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Supacorp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="wrapper">

            <!-- header menu start -->
            <div class="header">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">Consultancy<span>Lander</span></a>
                    </div>
    
                    <div class="navbar-collapse collapse no-padding">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header menu over -->
			
            <!-- Top content Start -->
            <div class="top_content">
            	<div class="container">
                	<h2>Super Beautiful, clean, simply and easy to use...</h2>
                    <p>Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</p>
                </div>
            </div>
            <!-- Top content OVer -->
			
            <div class="background"></div>
                        
            <!-- About Start -->
            <div class="container about">
            	<div class="row">
                	<div class="col-md-4 questions">
                    	<div class="who">
                        	<h3 class="title">Who we are<span class="fa fa-group"></span></h3>
                        	<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</p>
						</div>
                    </div>
                    <div class="col-md-4 top questions">
                    	<div class="what">
                        	<h3 class="title">what we do<span class="fa fa-desktop"></span></h3>
                        	<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam......</p>
						</div>
                    </div>
                    <div class="col-md-4 questions">
	                    <div class="how">
                        	<h3 class="title">how we do<span class="fa fa-paper-plane"></span></h3>
                        	<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</p>
						</div>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-md-12 about_title">
                    	<h2 class="title no-margin">Very short and brief about our company</h2>
                        <span class="text">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</span>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="web"><i class="fa fa-angle-right"></i></span>Web Designining</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                    <div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="video"><i class="fa fa-angle-right"></i></span>Video Editing</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                    <div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="web-host"><i class="fa fa-angle-right"></i></span>Web Host & Emailing</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                    <div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="email"><i class="fa fa-angle-right"></i></span>Email Marketing</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                    <div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="landing"><i class="fa fa-angle-right"></i></span>Landing page Design</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                    <div class="col-md-4 about_content">
                    	<h4 class="title no-margin"><span class="seo"><i class="fa fa-angle-right"></i></span>SEO and SEM</h4>
                        <p class="text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...</p>
                    </div>
                </div>
            </div>
            <!-- About Over -->
			
            <div class="background"></div>
                        
            <!-- Portfolio Start -->
            <div class="portfolio">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<h2 class="title no-margin">yes, our portfolio really rocks!!!</h2>
                            <span class="text">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</span>
                        </div>
                    </div>
                    <div class="row port">
                    	<div class="col-md-5">
                        	<img src="img/white_block.png" class="img-responsive" />
                        </div>
                        <div class="col-md-7">
                        	<h4 class="p_title no-margin">Project Title goes here</h4>
                            <p class="p_text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, non, pellenteNunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...sque...</p>
                        </div>
                    </div>
                    <div class="row port">
                    	<div class="col-md-5">
                        	<img src="img/white_block.png" class="img-responsive" />
                        </div>
                        <div class="col-md-7">
                        	<h4 class="p_title no-margin">Project Title goes here</h4>
                            <p class="p_text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, non, pellenteNunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...sque...</p>
                        </div>
                    </div>
                    <div class="row port">
                    	<div class="col-md-5">
                        	<img src="img/white_block.png" class="img-responsive" />
                        </div>
                        <div class="col-md-7">
                        	<h4 class="p_title no-margin">Project Title goes here</h4>
                            <p class="p_text no-margin">Nunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, non, pellenteNunc purus orci, adipiscing non ipsum non, pellentesque fr ingilla sapien. Phasellus lacus tellus, facilisis.Nunc purus orci, adipiscing non ipsum non, pellentesque...sque...</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Over -->
            
            <!-- Blog Start -->
            <div class="blog">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<h2 class="title no-margin">our blog articles of the month</h2>
                            <span class="text">Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur mei, corpora interesset quaerendum no nec, ius vidit consul graeci in.
</span>
                        </div>
                    </div>
                    <div class="row blogs">
                    	<div class="col-md-6 one">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                        <div class="col-md-6 two">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                    </div>
                    <div class="row blogs">
                    	<div class="col-md-6 one">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                        <div class="col-md-6 two">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                    </div>
                    <div class="row blogs">
                    	<div class="col-md-6 one">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                        <div class="col-md-6 two">
                        	<div class="b_image">
                            	<img src="img/gray_block.png" />
                            </div>
                            <div class="blog_text">
                            	<h4 class="b_title no-margin">How To Communicate Effectively In IT Projects for</h4>
                            <span class="b_author">24 June 2014 / (23) Comments</span>
                            <p class="b_text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Over -->
            
            <div class="background"></div>
            
            <!-- Client Start -->
            <div class="client">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<h2 class="title no-margin">Our Esteemed Client List</h2>
                            <span class="text no-margin">ersius detraxit ea. Eu duis complectitur mei, corpora interesset</span>
                        </div>
                    </div>
                    <div class="row clients">
                    	<div class="col-md-2"><img src="img/white_block_small.png" /></div>
                        <div class="col-md-2"><img src="img/white_block_small.png" /></div>
                        <div class="col-md-2"><img src="img/white_block_small.png" /></div>
                        <div class="col-md-2"><img src="img/white_block_small.png" /></div>
                        <div class="col-md-2"><img src="img/white_block_small.png" /></div>
                        <div class="col-md-2"><img src="img/white_block_small.png" /></div>
                    </div>
                </div>
            </div>
            <!-- Client Over -->
            
            <!-- Contact Start -->
            <div class="contact">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<h2 class="title no-margin">Do you liked our works? and want to work with us Let's talk about your next project!</h2>
                            <div class="get_in_touch">
                            	<a href="#">Get in Touch</a>
                            </div>
                            <span class="c_arrow"><i class="fa fa-angle-down"></i></span>
                            <span class="contact_form_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</span>
                            <div class="contact_form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6 text">
                                            <input type="text" class="name" placeholder="Name" />
                                        </div>
                                        <div class="col-md-6 text">
                                            <input type="text" class="email" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="row">
                                    	<div class="col-md-6 text">
                                            <input type="text" class="website" placeholder="Website" />
                                        </div>
                                        <div class="col-md-6 text">
                                            <input type="text" class="phone" placeholder="Phone No." />
                                        </div>
                                    </div>
                                    <div class="row">
                                    	<div class="col-md-12 textarea">
                                            <textarea class="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                    	<div class="col-md-12 button">
                                        	<input type="submit" value="Send" class="btn-submit" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Over -->
            
            <!-- Footer Start -->
            <div class="footer">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-6 about">
                        	<h1 class="title no-margin">Consultancy<span>Landing</span></h1>
                            <p class="text no-margin">One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite One of the most important factors in the success or failure of any IT project is communication. Communicating effectively can be quite difficult, especially when a project involves many..., especially when a project involves many...</p>
                        </div>
                        <div class="col-md-6 testimonial">
                        	<h2 class="title no-margin">Client Testimonials</h2>
                            <p class="text no-margin">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet consectetuer adipiscing..<span>Aishwariya Rai</span></p>
                            <div class="social1">
                                <a href="#" class="fb"></a>
                                <a href="#" class="twt"></a>
                                <a href="#" class="linkedin"></a>
                                <a href="#" class="yt"></a>
                                <a href="#" class="gplus"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f_menu">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                            <ul class="navbar">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                            <div class="copyright">
                            	<p class="copy">(C) 2014. All Rights Reserved. <a href="#">ConsultancyLander </a>  / Template Designed by <a href="#">CompanyName.com</a></p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Over -->
        </div>
        
        
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/owl.carousel.js"></script>
		<script src="js/main.js"></script>
        
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
